
    
MONGO_USER="harshwalia",
MONGO_PASSWORD="Hwalia123",
MONGO_DB="event-react-dev"
DB_HOST="mongodb+srv://harshwalia:Hwalia123@cluster0-zvhey.mongodb.net/event-react-dev?retryWrites=true&w=majority"
    
